<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>Progetto TSW</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>catalogo.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
    <servlet>
    <servlet-name>controlloCatalogo</servlet-name>
    <servlet-class>control.controlloCatalogo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>controlloCatalogo</servlet-name>
    <url-pattern>/controlloCatalogo</url-pattern>
  </servlet-mapping>
      <servlet>
    <servlet-name>controlloCarrello</servlet-name>
    <servlet-class>control.controlloCarrello</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>controlloCarrello</servlet-name>
    <url-pattern>/controlloCarrello</url-pattern>
  </servlet-mapping>
      <servlet>
      <servlet-name>getfotoServlet</servlet-name>
      <servlet-class>control.getfotoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getfotoServlet</servlet-name>
    <url-pattern>/getFoto</url-pattern>
  </servlet-mapping>
</web-app>