<!DOCTYPE html>
<html>
<head>
    <title>Pagina HTML con footer</title>
    <style>
        footer {
             min-height: 100%;
            margin-bottom: -100px;
            height: 100px;
            background-color: #f2f2f2;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contact-section {
            display: flex;
            align-items: center;
        }

        .contact-section p {
            margin-right: 10px;
        }

        .credits-section {
            text-align: right;
        }

        .credits-section p {
            margin: 0;
        }
    </style>
</head>
<body>
    <footer>
        <div class="contact-section">
            <p>Contact Me:</p>
            <p>Email: example@example.com</p>
            <p>Twitter: @example</p>
        </div>
        <div class="credits-section">
            <p>Authors:</p>
            <p>John Doe - john@example.com</p>
            <p>Jane Smith - jane@example.com</p>
        </div>
    </footer>
</body>
</html>
