        footer {
             min-height: 100%;
            margin-bottom: -100px;
            height: 100px;
            background-color: #f2f2f2;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contact-section {
            display: flex;
            align-items: center;
        }

        .contact-section p {
            margin-right: 10px;
        }

        .credits-section {
            text-align: right;
        }

        .credits-section p {
            margin: 0;
        }