    header {
      background-color: #0c0b0b;
      color: #fff;
      padding: 0px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo {
		margin: 0px;
    }
    .logo img {
    	height: 100px;
		width: 100px;
    }

    .navigation a {
      color: #fff;
      margin-right: 20px;
      text-decoration: none;
    }

    .icons {
      display: flex;
      align-items: center;
    }

    .icons img {
      width: 20px;
      margin-left: 10px;
    }
    .icons a {
      color: #fff;
      margin-right: 20px;
      text-decoration: none;
    }