<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<link rel ="stylesheet" type = "text/css" href = "stile_inserire_copia.css" > 
</head>
<body>

<form action="./insert" method="post">
  <div class="error-message">I campi con l'asterisco (*) sono obbligatori.</div>
  
  <label for="titolo">Titolo: <span class="required">*</span></label>
  <input type="text" id="titolo" name="titolo" required>
  
  <label for="console">Console <span class="required">*</span></label>
  <input type="text" id="console" name="console" required>
  
  <label for="iva">Percentuale IVA: <span class="required">*</span></label>
  <input type="number" id="iva" name="iva" min="0" max="100" step="1.0" required>
  
  <label for="prezzo">Prezzo: <span class="required">*</span></label>
  <input type="number" id="prezzo" name="prezzo" step="1.0" required>
  
  <label for="quantità">Quantit&agrave; <span class="required">*</span></label>
  <input type="number" id="quantita" name = "quantita" step="1" required>
  <input type = "hidden" name = "type" value="copia">
  <input type="submit" value="Invia">
</form>

</body>
</html>