<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8">
		<title>Inserimento videogioco</title>
		<link rel ="stylesheet" type = "text/css" href = "stile_inserire_videogiochi.css" > 
	</head>
	<body>
		<form action="./insert" method="post">
  			
  			<div class="error-message">I campi con l'asterisco (*) sono obbligatori.</div>
  
  			<label for="titolo">Titolo: <span class="required">*</span></label>
  			<input type="text" id="titolo" name="titolo" required>
  			<label for="descrizione">Descrizione: <span class="required">*</span></label>
  			<textarea id="descrizione" name="descrizione" required></textarea>
 	 		<label for="pegi">Pegi (3-18): <span class="required">*</span></label>
 	 		<input type="number" id="pegi" name="pegi" min="3" max="18" required>
 		 	<input type = "hidden" name = "type" value="videogioco">
  			<input type="submit" value="Invia">
		</form>
	</body>
</html>