
form {
    width: 80%;
    border: 1px solid #000;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-size: 1.2em;
  }

.required {
    color: red;
  }
  .error-message {
    color: red;
    font-weight: bold;
    margin-bottom: 20px;
   }
  
label, input, select {
    display: block;
    width: 30%;
    margin-bottom: 10px;
  }

input[type="submit"] {
    background-color: #8000FF;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 1em;
    width: 120px;
  }
  
input:required:invalid {
    border: 2px solid red;
  }

  
input:required:valid {
    border: 2px solid #00FF00;
  }
  select:required:invalid {
    border: 2px solid red;
  }

  select:required:valid {
    border: 2px solid #00FF00;
  }
