    body { font: 20px Helvetica, sans-serif; color: #333; margin: 0; padding: 0;}
    .container { display: flex; flex-direction: row-reverse; align-items: center; height: 100vh; }
    .error-content { max-width: 650px; margin-right: auto; }
    .erro-image { max-width: 350px; margin-left: auto; }
    h1 { font-size: 50px; }
    a { color: #dc8100; text-decoration: none; }
    a:hover { color: #333; text-decoration: none; }
    .button { background-color: #800080; color: white; padding: 10px 20px; text-align: center; display: inline-block; margin: 4px 2px; cursor: pointer; border: 2px solid #000; border-radius: 5px; }
    .button:hover {background-color: purple;}
    .header { display: flex; align-items : center;  }
    .header img { margin-right: 20px; }