<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="footer.css">
    <title>Pagina HTML con footer</title>
</head>
<body>
    <footer>
        <div class="contact-section">
            <p>Contact Me:</p>
            <p>Email: example@example.com</p>
            <p>Twitter: @example</p>
        </div>
        <div class="credits-section">
            <p>Authors:</p>
            <p>John Doe - john@example.com</p>
            <p>Jane Smith - jane@example.com</p>
        </div>
    </footer>
</body>
</html>
