    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    .navigation a {
      color: #fff;
      margin-right: 20px;
      text-decoration: none;
    }

    .icons {
      display: flex;
      align-items: center;
    }

    .icons img {
      width: 20px;
      margin-left: 10px;
    }
    .icons a {
      color: #fff;
      margin-right: 20px;
      text-decoration: none;
    }