<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="header.css">
</head>
<body>
  <header>
    <div class="logo">Logo</div>
    <nav class="navigation">
      <a href="catalogo.jsp">Home</a>
      <a href="#">Prodotti</a>
      <a href="#">Servizi</a>
      <a href="#">Contatti</a>
    </nav>
    <div class="icons">
      <a href="carrello.jsp"><img src="carrello.png" alt="Carrello"></a>
      <img src="utente.png" alt="Utente">
    </div>
  </header>
</body>
</html>