<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>GDBGames</display-name>
  <welcome-file-list>
    <welcome-file>catalogo.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- Mappatura delle Servlet -->
  
    <servlet>
    <servlet-name>controlloCatalogo</servlet-name>
    <servlet-class>control.controlloCatalogo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>controlloCatalogo</servlet-name>
    <url-pattern>/controlloCatalogo</url-pattern>
  </servlet-mapping>
      <servlet>
    <servlet-name>controlloCarrello</servlet-name>
    <servlet-class>control.controlloCarrello</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>controlloCarrello</servlet-name>
    <url-pattern>/controlloCarrello</url-pattern>
  </servlet-mapping>
      <servlet>
      <servlet-name>getfotoServlet</servlet-name>
      <servlet-class>control.getfotoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getfotoServlet</servlet-name>
    <url-pattern>/getFoto</url-pattern>
  </servlet-mapping>
  
  <!-- Filtro per utenti -->
  
  <filter>
  	<filter-name>FiltroAutenticazione</filter-name>
    <filter-class>control.Filtro</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>FiltroAutenticazione</filter-name>
    <url-pattern>/admin/*</url-pattern>
 </filter-mapping> 
   <filter-mapping>
    <filter-name>FiltroAutenticazione</filter-name>
    <url-pattern>/utenteLoggato/*</url-pattern>
 </filter-mapping>
  <!-- Pagine di errore -->
  <error-page>
  	<error-code>404</error-code>
  	<location>/errori/404.html</location>
  </error-page>
  <error-page>
  	<error-code>500</error-code>
  	<location>/errori/errore.html</location>
  </error-page>
  
  <!-- Filtro per la sicurezza -->
   <security-constraint>
    <web-resource-collection>
      <web-resource-name>PagineAdmin</web-resource-name>
      <url-pattern>/admin/*</url-pattern>
      <http-method>GET</http-method>
      <http-method>POST</http-method>
    </web-resource-collection>
    <auth-constraint>
      <role-name>administrator</role-name>
    </auth-constraint>
  </security-constraint>
  <!-- Definizione per il login dell'amministratore-->
   <login-config>
    <auth-method>FORM</auth-method>
    <form-login-config>
      <form-login-page>/Login.jsp</form-login-page>
      <form-error-page>/errorelogin.html</form-error-page>
    </form-login-config>
  </login-config>
  <security-role>
    <role-name>administrator</role-name>
  </security-role>
  
</web-app>